.experience {
  max-width: 900px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 50px;
}

.subtitle {
  color: #e0e0e0;
  font-family: Arial;
}

.experience-text {
  font-size: 1.5rem;
  line-height: 1.3;
  max-width: 40ch;
  margin-bottom: 60px;
  color: #525252;
}

.experience-text strong {
  color: #141414;
}

.company {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  background: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
}

.company::before {
  content: "";
  display: block;
  position: absolute;
  width: 6px;
  height: 14px;
  background: linear-gradient(#50EAFF, #e0fbff);
  top: 23px;
  left: 10px;
}

.company-year {
  position: absolute;
  top: 43px;
  left: 20px;
  color: rgb(0, 118, 196);
  font-size: 0.8rem;
}

.company-text {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #525252;
}

.company-skills {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
  list-style: none;
}

.company-skills li {
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 4px;
  background: rgba(226, 236, 255, 1);
  padding: 5px 10px;
}

p {
  margin-top: 25px;
}

@media (max-width: 600px) {
  .experience {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .subtitle {
    font-size: 3rem;
    line-height: 1;
    max-width: none;
    margin: 0px;
  }
  .experience-text {
    font-size: 1.2rem;
    line-height: 1.33;
    max-width: 40ch;
    margin-top: 0;
    margin-bottom: 30px;
    color: #525252;
  }
}

@media (max-width: 400px) {
  .company {
    grid-template-columns: 1fr;
  }
  .company-skills {
    justify-content: flex-start;
  }
}
